#PROJ_GROUP=com.shangtao
#PROJ_VERSION=1.0.0
#PROJ_NAME=PullToRefresh-Databinding
#PROJ_WEBSITEURL=https://github.com/dxp2020/PullToRefresh-Databinding.git
#PROJ_ISSUETRACKERURL=
#PROJ_VCSURL=git@github.com:dxp2020/PullToRefresh-Databinding.git
#PROJ_DESCRIPTION=下拉刷新上拉加载通用框架，支持databinding
#PROJ_ARTIFACTID=PullToRefresh-Databinding
#
#DEVELOPER_ID=dxp2020
#DEVELOPER_NAME=dxp2020
#DEVELOPER_EMAIL=dxp2020@gmail.com
