# PullToRefresh-Databinding

./: README.md  build.gradle  gradle.properties  settings.gradle
PullToRefresh-Databinding/: android-maven-install.gradle  android-tasks.gradle  build.gradle  gradle.properties
PullToRefresh-Databinding/src/main/: AndroidManifest.xml
PullToRefresh-Databinding/src/main/res/drawable/: loading_process.xml
PullToRefresh-Databinding/src/main/res/layout/: pull_to_refresh_header_vertical.xml
PullToRefresh-Databinding/src/main/res/values/: attrs.xml  strings.xml
PullToRefresh-Databinding/src/main/res/values-en/: pull_refresh_strings.xml
PullToRefresh-Databinding/src/main/res/values-zh/: pull_refresh_strings.xml
app/: build.gradle
app/src/androidTest/java/com/shangtao/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shangtao/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/shangtao/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gradle_component/: baseconfig.gradle  dependencies.gradle  libconfig.gradle
