// 各个组件所使用的基本配置。定义在此。便于对多版本进行统一修改更新
android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }

        flavorDimensions "versionCode"
    }

    compileOptions {
        targetCompatibility rootProject.ext.javaVersion
        sourceCompatibility rootProject.ext.javaVersion
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        disable 'RestrictedApi'
        checkReleaseBuilds false
        abortOnError false
    }

    repositories {
        mavenCentral()
    }

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    productFlavors {
        product {
            versionNameSuffix ""
        }

        develop {
            versionNameSuffix "_develop"
        }

        local {
            versionNameSuffix "_local"
        }
    }

    dataBinding {
        enabled = true
    }
}

configurations.all {
    //每隔24小时检查远程依赖是否存在更新
    resolutionStrategy.cacheChangingModulesFor 24, 'hours'
    //每隔10分钟..
    //resolutionStrategy.cacheChangingModulesFor 10, 'minutes'
    // 采用动态版本声明的依赖缓存10分钟
    resolutionStrategy.cacheDynamicVersionsFor 10*60, 'seconds'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api rootProject.ext.SUPPORTDEPS.appcompat
    api rootProject.ext.SUPPORTDEPS.multidex
    api rootProject.ext.SUPPORTDEPS.recyclerView

    api rootProject.ext.OTHERDEPS.eventbus
    api rootProject.ext.OTHERDEPS.androidutils
    api rootProject.ext.OTHERDEPS.rxlifecycle
    api rootProject.ext.OTHERDEPS.rxlifecycle_components
    api rootProject.ext.OTHERDEPS.glide
    api rootProject.ext.OTHERDEPS.retrofit
    api rootProject.ext.OTHERDEPS.converter_gson
    api rootProject.ext.OTHERDEPS.adapter_rxjava
    api rootProject.ext.OTHERDEPS.flexlayout
    api rootProject.ext.OTHERDEPS.flexbox
    api rootProject.ext.OTHERDEPS.zxing
    api rootProject.ext.OTHERDEPS.rxandroid
    api rootProject.ext.OTHERDEPS.leakcanary
}
