ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    minSdkVersion = 16
    targetSdkVersion = 28
    versionCode = 153
    versionName = "1.0.0"//_beta
    javaVersion = JavaVersion.VERSION_1_8

    COMPONENT_DIR = rootProject.rootDir.absolutePath + "/gradle_component/"

    GRADLES = [
            baseConfig: COMPONENT_DIR + "baseconfig.gradle",
            libConfig : COMPONENT_DIR + "libconfig.gradle",
    ]

    EXCLUDES = [

    ]

    SUPPORTDEPS = [
            supportV4   : "androidx.legacy:legacy-support-v4:1.0.0",
            supportV13  : "androidx.legacy:legacy-support-v13:1.0.0",
            appcompat   : "androidx.appcompat:appcompat:1.0.0",
            cardview    : "androidx.cardview:cardview:1.0.0",
            recyclerView: "androidx.recyclerview:recyclerview:1.0.0",
            annotations : "androidx.annotation:annotation:1.0.0",
            multidex    : "androidx.multidex:multidex:2.0.0",
            design      : "com.google.android.material:material:1.0.0-rc01",
    ]

    GREENDAO_VERSION = '3.2.2'
    RXLIFECYCLE_VERSION = '0.3.0'
    GLIDE_VERSION = '3.7.0'

    FLEXLAYOUT_VERSION = '1.2.6'
    FLEXBOX_VERSION = '0.2.2'
    ZING_VERSION = '3.3.0'
    RXJAVA_VERSION = '1.3.0'
    RXANDROID_VERSION = '1.2.1'
    RETROFIT_VERSION = '2.3.0'

    OTHERDEPS = [
            androidutils          : 'com.wuxiaolong.androidutils:androidutils:1.0.2',
            leakcanary            : 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2',
            eventbus              : "de.greenrobot:eventbus:3.0.0-beta1",
            greendao              : "org.greenrobot:greendao:${GREENDAO_VERSION}",
            greendao_generator    : "org.greenrobot:greendao-generator:${GREENDAO_VERSION}",
            glide                 : "com.github.bumptech.glide:glide:${GLIDE_VERSION}",
            flexlayout            : "com.github.mmin18:flexlayout:${FLEXLAYOUT_VERSION}",
            flexbox               : "com.google.android:flexbox:${FLEXBOX_VERSION}",
            zxing                 : "com.google.zxing:core:${ZING_VERSION}",
            rxjava                : "io.reactivex:rxjava:${RXJAVA_VERSION}",
            rxandroid             : "io.reactivex:rxandroid:${RXANDROID_VERSION}",
            retrofit              : "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}",
            converter_gson        : "com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}",
            adapter_rxjava        : "com.squareup.retrofit2:adapter-rxjava:${RETROFIT_VERSION}",
            rxlifecycle           : "com.trello:rxlifecycle:${RXLIFECYCLE_VERSION}",
            rxlifecycle_components: "com.trello:rxlifecycle-components:${RXLIFECYCLE_VERSION}",
            findbugs              : 'com.google.code.findbugs:jsr305:2.0.1',
            mqttv3                : 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0',
            mqttv3_android        : 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1',
            gson                  : 'com.google.code.gson:gson:2.8.2',
            okhttp                : 'com.squareup.okhttp3:okhttp:3.8.0',
            mockito               : 'org.mockito:mockito-core:2.7.2',
            sqlcipher             : 'net.zetetic:android-database-sqlcipher:4.0.1@aar',
            //list、grid、recyclerview的databinding适配器
            bindingcollectionadapter             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0",
            bindingcollectionadapte_recyclerview : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0",
    ]

    ROUTER_VERSION = "2.5.0"
    BUTTERKNIFE_VERSION = "10.1.0"
    PARCELER_VERSION = "1.2"
    DEVDEPS = [
            butterknifeAnnotationProcessor: "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION",
            butterknifeCompile            : "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION",

            parcelerAnnotationProcessor   : "com.github.yjfnypeu.Parceler:compiler:$PARCELER_VERSION",
            parcelerCompile               : "com.github.yjfnypeu.Parceler:api:$PARCELER_VERSION",

            routerAnnotationProcessor     : "com.github.yjfnypeu.Router:router-compiler:$ROUTER_VERSION",
            routerCompile                 : "com.github.yjfnypeu.Router:router-api:$ROUTER_VERSION"
    ]

    MULALIBS = [
    ]
}